persistent string gitPath = "/var/atlassian/application-data/jira/silprograms";
 
function getFiles(string dir) {
     
    string [] dirs = findDirectories(dir, ".*");
    string [] silFiles;
    string [] files;
     
    for(string dir in dirs) {
        if(contains(dir, ".git") == false) {
            silFiles += findFiles(dir, ".*");
        }
    }
     
    silFiles = arraySort(silFiles, false);
     
    for(string b in silFiles) {
        string temp = replace(b, dir, "");
        temp = replace(temp, "/", "");
        temp = substring(temp, 1, length(temp));
        files += temp;
    }
     
    return arraySort(files, false);
}
 
function getFolders(string dir) {
     
    string [] folders = findDirectories(dir, ".*");
    string [] subFolders;
    string [] folderNames;
     
    for(string f in folders) {
        if(contains(f, ".git") == false) {
            folderNames += substring(replace(f, dir, ""), 1, length(dir));
            string [] subfold = findDirectories(f, ".*");
            for(string sf in subfold) {
                folderNames += substring(replace(sf, dir, ""), 1, length(dir));
            }
             
        }
    }
     
    folderNames += folderNames;
    return arraySort(arrayToSet(folderNames), false);
}
 
gadget_createMultiSelectList("Folders", getFolders(gitPath), "", false, "");
gadget_createMultiSelectList("Files", getFiles(gitPath), "", false, "");
gadget_createTextArea("Commit Message", "", 10, true, "");